# todobackend_nginx.conf

# the upstream uWSGI application server

upstream appserver {
    server unix:///var/www/todobackend/todobackend.sock;
    # same as the socket identified by app
    # used for proxying to other services! this is to pass to wsgi and dynamic services
    # this is how we communicate to a network file based socket
}

# configuration of the server
server{
    listen 8000;

    location /static {
        alias /var/www/todobackend/static;
    }

    location /media {
        alias /var/www/todobackend/media;
    }

    # Sending all other requests for application to uWSGI application
    location / {
        uwsgi_pass  appserver; # pass the request to appserver using uwsgi
        include     /etc/nginx/uwsgi_params; # use the default nginx uswgi_parameters
    }

}
